.cards > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(295px, 1fr));
  grid-gap: 24px;
}

.cards > ul > li {
  border: 1px solid #dadada;
  background-color: var(--background-color);
}

.cards .cards-card-body {
  margin: 16px;
}

.cards .cards-card-image {
  line-height: 0;
}

.cards > ul > li img {
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
}
.cards .cards-card-body p em {
  font-family: henly_pro-italic;
    font-size: 1rem;
    font-style: italic;
    font-weight: 600;
    line-height: 1.4375rem;
    margin-bottom: .25rem;
    text-decoration: none;
    color: blue;
}
